<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://api.exchangerate.host">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/png" href="/icons/app-icon-32x32.png" />
    <link rel="apple-touch-icon" href="/icons/app-icon-maskable-144x144.png" />
    <link rel="mask-icon" href="/icons/app-icon-maskable-144x144.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#211e34" />
    <meta name="description" content="The basic PWA application which gives the user a check of the course for many currencies." /> 
    <title>Kurs walutowy</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
